VITE_ENVIRONMENT=development

VITE_BASE_URL=********************************

VITE_GOOGLE_ID=********************************

VITE_PLACES_ID=********************************

VITE_WS_ADDRESS=********************************
VITE_API_ADDRESS=********************************