version: '3'
services:
  jobspro:
    build:
      context: .
      dockerfile: Dockerfile
    command: yarn dev
    image: '${JOBSPRO_IMAGE}'
    ports:
      - "8080:8080"
    volumes:
      - ./jobspro/dist/:/usr/share/nginx/html/jobspro  # build files will be added at this directory !!!

  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    image: '${NGINX_IMAGE}'
    ports:
      - "80:80"
    volumes:
      - ./jobspro/dist/:/usr/share/nginx/html/jobspro # Copy React App's build files to the Nginx directory


